<?php

return [

    'glamping' => 'Glamping',
    'glampingDescription' => 'Glamping - outdoor recreation with increased comfort',
    'findTheBestDeals' => 'Find the best deals',
    'glampingQuestion' => 'What is a glamping?',
    'glampingAnswer' => 'Znachimost\' ehtih problem nastol\'ko ochevidna, chto ukreplenie i razvitie struktury vlechet za soboj process vnedreniya i modernizacii novyh predlozhenij. Ravnym obrazom postoyannoe informacionno-propagandistskoe obespechenie nashej deyatel\'nosti pozvolyaet ocenit\' znachenie form razvitiya.',


    //subscription
    'subscriptionBlockTitle' => 'Save time and money',
    'subscriptionBlockDescription' => 'Subscribe and we will send you the best offers',
    'subscriptionPlaceHolder' => 'Write your email address',
    'ownerSubscriptionTitle' => 'Become our partner',
    'ownerSubscriptionDescription' => 'Register your glamping <br>on Glampster',
    'ownerSubscriptionAdditionalDescription' => 'Are you the owner of glamping? Exhibit your object <br>on Glampster.com and earn more',

    //lang settings
    'lang' => 'Language',
    'ru' => 'Russian',
    'en' => 'English',
    'langValue' => 'en_US',

    //btn
    'btnSave' => 'Save',
    'btnCreate' => 'Create',
    'btnEdit' => 'Edit',
    'btnDelete' => 'Delete',
    'addAttr' => 'Add image',
    'btnView' => 'View',
    'btnCancel' => 'Cancel',
    'btnConfirm' => 'Confirm',
    'btnApply' => 'Apply',
    'btnReset' => 'Reset',
    'btnSend' => 'Send',
    'btnAddOption' => 'Add option',
    'btnCreateAndSend' => 'Create and Send application',
    'btnSaveAndSend' => 'Save and Send application',
    'btnSendApp' => 'Send application',
    'btnViewStatistics' => 'View statistics',
    'btnAdvancedSearch' => 'Advanced Search',
    'btnSearch' => 'Search',
    'btnCheckPrices' => 'Check prices',
    'btnSubscription' => 'Subscribe',

    //admin menu
    'buildingTypes' => 'Buildings types',
    'glampingGroups' => 'Glamping groups',
    'impressions' => 'Impressions',
    'amenities' => 'Amenities',
    'services' => 'Services',
    'applications' => 'Applications',
    'archive' => 'Archive',
    'new' => 'New',
    'feedbackMessages' => 'Feedback messages',
    'listManagement' => 'List management',
    'adminTitle' => 'Glampster - my account',

    //glamping-owner menu
    'createGlamping' => 'Create glamping',
    'showUsersGlampings' => 'Show my glampings',
    'ownerBookings' => 'Bookings',

    'editBusyness' => 'Edit busyness',
    'editBusynessPage' => 'Edit buildings busyness page',
    'editBusynessPageInfo' => 'Here you can edit days when some of your buildings are not available.',
    'busynessCalendar' => 'Busyness calendar',
    'buildingNames' => 'Building names',

    //top-bar
    'login' => 'Sign in',
    'logout' => 'Logout',
    'owner_register' => 'Glampster for business',
    'register' => 'Sign up',
    'petFriendlyGlampings' => 'Pet friendly<br>glampings',
    'kindOfGlampings' => 'Kind of glampings',
    'destinations' => 'Destinations',
    'findOffers' => 'Find offers',
    'arrivalDate' => 'I come',
    'countyDate' => 'I\'m leaving',
    'quantity' => 'Quantity',
    'popularImpressions' => 'Popular impressions',
    'impressionFilterPlaceHolder' => 'Just start typing the desired impressions, for example ',
    'checkPricesPlaceHolder' => 'Name, country or region',
    'ourOffers' => 'Our offers',
    'seeOffer' => 'See offer',
    'perNight' => 'Per nights',
    'readMore' => 'Read more',

    //grids
    'iconColumnName' => 'Icon',
    'imageColumnName' => 'Images',
    'nameColumnName' => 'Name',
    'applicationTypeColumnName' => 'Application type',
    'applicationDateColumnName' => 'Date of application',
    'dateColumnName' => 'Date',
    'reviewDateColumnName' => 'Date of Review',
    'descriptionColumnName' => 'Description',
    'actionColumnName' => 'Action',
    'statusColumnName' => 'Status',
    'reviewerColumnName' => 'Reviewer',

    //application status value
    'published' => 'Published',
    'pending' => 'Pending',
    'rejected' => 'Rejected',
    'approved' => 'Approved',
    'changed' => 'Changed',

    //forms
    'iconInputLabel' => 'Icon:',
    'imageInputLabel' => 'Image:',
    'nameInputLabel' => 'Name:',
    'descriptionInputLabel' => 'Description:',
    'latitudeInputLabel' => 'Latitude:',
    'longitudeInputLabel' => 'Longitude:',
    'countryInputLabel' => 'Country',
    'regionInputLabel' => 'Region:',
    'glampingAddressInputLabel' => 'Glamping address:',
    'otherInformationInputLabel' => 'Other information:',
    'commissionInputLabel' => 'Service commission',
    'maxChildAgeInputLabel' => 'Maximum age of free child:',
    'arrivalTimeInputLabel' => 'Time of arrival:',
    'checkOutTimeInputLabel' => 'Check out time:',
    'nothingSelected' => 'Nothing selected',
    'feedbackFormName' => 'Feedback form',
    'createGlampingForm' => 'Create glamping form',
    'editGlampingForm' => 'Edit glamping form',
    'freeReturnDays' => 'Free days for return',
    'mainStateRegisterNumber' => 'Main state registration number',

    //form blocks
    'locationFormBlock' => 'Glamping location',
    'additionalInformationFormBlock' => 'Additional information',
    'basicInformationFormBlock' => 'Basic information',

    //building form
    'detailsBuildingFormBlock' => 'Common details of building',
    'capacityBuildingInputLabel' => 'Capacity of building',
    'countBuildingInputLabel' => 'Count of such building',
    'minNightsCountInputLabel' => 'Minimum nights in building',
    'buildingType' => 'Type of building',
    'mainPriceBuildingInputLabel' => 'Main price for building',
    'priceCurrencyBuildingInputLabel' => 'Currency',
    'addPriceButton' => 'Add price',
    'createBuildingForm' => 'Create building form',
    'editBuildingForm' => 'Edit building form',
    'building' => 'Building',
    'options' => 'Options',

    //public glamping page
    'buildings' => 'Buildings',
    'bookTableCaption' => 'Caption',
    'bookTableCapacity' => 'Capacity',
    'bookTablePrice' => 'Price',
    'bookTableCount' => 'Count',
    'bookTableStandard' => 'Standard',
    'bookTablePayment' => 'Payment',
    'bookAddDate' => 'Add date',
    'bookBookDates' => 'Book dates',
    'bookBookButton' => 'Book',
    'bookConfirmation' => 'Confirmation',
    'bookConfirmationHead' => 'This is your booking confirmation',
    'bookConfirmationMessage' => 'You have successfully booked glamping. 
        Here you can find PDF with all information',
    'bookDateIn' => 'Arrival date',
    'bookDateOut' => 'County date',
    'bookCountOfBuildings' => 'Buildings count',
    'bookEditButton' => 'Edit',
    'bookIsActive' => 'Is active',
    'bookEditing' => 'Book\'s editing',
    'bookPay' => 'Pay',
    'bookCancel' => 'Cancel',

    //comments
    'comments' => 'Comments',
    'addComment' => 'Add a new comment',
    'comment' => 'Comment',
    
    'setBuildingCounts' => 'Set counts',

    //glamping user pages
    'userAccount' => 'User\'s account',
    'userAccountMessage' => 'This is your profile',
    'userYourBookings' => 'Your bookings',
    'userYourBookingsMessage' => 'This is full list of your bookings',
    'userProfile' => 'User\'s profile',
    'bookAdultsCount' => 'Adults',
    'bookChildrenCount' => 'Children',
    'groups' => 'Groups',
    'editProfileButton' => 'Edit profile',
    'nearestBookingInf' => 'Information about the nearest booking',

    //common words
    'wordFrom' => 'From',
    'wordTo' => 'To',
    'wordInProgress' => 'In progress',
    'wordYes' => 'Yes',
    'wordNo' => 'No',
    'wordPrice' => 'Price',
    'wordPayed' => 'Payed',
    'wordNotPayed' => 'Not payed',
    'wordPay' => 'Pay',
    'wordMonth' => 'Month',
    'wordYear' => 'Year',
    'wordValue' => 'Value',
    'wordAbout' => 'About',
    'statistics' => 'Statistics',
    'sale' => 'Sale',

    'setValue' => 'Set value',
    'pageLoader' => 'Please wait...',
    'notifications' => 'Notifications',
    'minsAgo' => 'mins ago',
    'notificationExample' => '12 new members joined',
    'viewAll' => 'View All',
    'settings' => 'Settings',
    'home' => 'Home',
    'myGlampings' => 'My glampings',
    'glampings' => 'Glampings',
    'viewsCount' => 'Number of views per day',
    'bookingCount' => 'Number of bookings per day',
    'dropzoneMessage' => 'Drop files here or click to upload.',

    //common pages
    'contact' => 'Contact us',
    'about_us' => 'About Us',
    'glamping_list' => 'Glamping list',
    'support' => 'Support',
    
    //months
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    'pages' => 'Pages',
    'pageName' => 'Name',
    'pageTitle' => 'Title',
    'pageKeywords' => 'Keywords',
    'pageDescription' => 'Description',
    'pageSeoDescription' => 'Seo Description',

    //common news
    'newsTitle' => 'News',
    'newsName' => 'Name',
    'newsNameTitle' => 'Title',
    'newsKeywords' => 'Keywords',
    'newsDescription' => 'Description',
    'newsSeoDescription' => 'Seo Description',
    'newsCreate' => 'Create news',

    //footer
    'resources' => 'Resources',
    'guidebooks' => 'Guidebooks',
    'termsAndPrivacy' => 'Terms & Privacy',
    'familyGlampings' => 'Glampings for the whole family',
    'infAndFAQ' => 'Information and FAQ',
    'review' => 'Review',
    'frequentlyAskedQuestions' => 'Frequently asked Questions',
    'allRightsReserved' => 'All rights reserved',
    'petFriendly' => 'Pet-friendly',
    'russia' => 'Russian Federation',
    'russianGlampings' => 'Glampings of Russia',
];
