<?php

return [

    'glamping' => 'Глэмпинг',
    'glampingDescription' => 'Глэмпинг - отдых на природе с повышенным комфортом',
    'findTheBestDeals' => 'Найдите лучшие предложения',
    'glampingQuestion' => 'Что такое глэмпинг?',
    'glampingAnswer' => 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития.',

    //subscription
    'subscriptionBlockTitle' => 'Сэкономьте время и деньги',
    'subscriptionBlockDescription' => 'Подпишитесь и мы вышлем вам лучшие предложения',
    'subscriptionPlaceHolder' => 'Напишите свой электронный адрес',
    'ownerSubscriptionTitle' => 'Станьте нашим партнером',
    'ownerSubscriptionDescription' => 'Зарегистрируйте свой глэмпинг <br>на Glampster',
    'ownerSubscriptionAdditionalDescription' => 'Вы владелец глэмпинга? Выставите свой объект <br>на Glampster.com и зарабатывайте больше',

    //lang settings
    'lang' => 'Язык',
    'ru' => 'Русский',
    'en' => 'Английский',
    'langValue' => 'ru_RU',

    //btn
    'btnSave' => 'Сохранить',
    'btnCreate' => 'Создать',
    'btnEdit' => 'Редактировать',
    'btnDelete' => 'Удалить',
    'addAttr' => 'Добавить изображение',
    'btnView' => 'Просмотреть',
    'btnCancel' => 'Отменить',
    'btnConfirm' => 'Подтвердить',
    'btnApply' => 'Применить',
    'btnReset' => 'Сбросить',
    'btnSend' => 'Отправить',
    'btnAddOption' => 'Добавить опцию',
    'btnCreateAndSend' => 'Создать и Отправить заявку',
    'btnSaveAndSend' => 'Сохранить и Отправить заявку',
    'btnSendApp' => 'Отправить заявку',
    'btnViewStatistics' => 'Просмотреть статистику',
    'btnAdvancedSearch' => 'Расширенный поиск',
    'btnCheckPrices' => 'Проверить цены',
    'btnSearch' => 'Поиск',
    'btnSubscription' => 'Подписаться',

    //admin menu
    'buildingTypes' => 'Типы помещений',
    'glampingGroups' => 'Группы глэмпингов',
    'impressions' => 'Впечатления',
    'amenities' => 'Удобства',
    'services' => 'Услуги',
    'applications' => 'Заявки',
    'archive' => 'Архив',
    'new' => 'Новые',
    'feedbackMessages' => 'Собщения формы обратной связи',
    'listManagement' => 'Управление списками',
    'adminTitle' => 'Glampster - личный кабинет',

    //glamping-owner menu
    'createGlamping' => 'Создать глэмпинг',
    'showUsersGlampings' => 'Показать мои глэмпинги',
    'ownerBookings' => 'Бронирования',

    'editBusyness' => 'Изменить занятость',
    'editBusynessPage' => 'Страница изменения занятости помещений',
    'editBusynessPageInfo' => 'Здесь вы можете настроить дни, когда не все помещения будут доступны.',
    'busynessCalendar' => 'Календарь занятости',
    'buildingNames' => 'Названия помещений',

    //top-bar
    'login' => 'Войти',
    'logout' => 'Выйти',
    'owner_register' => 'Glampster Для бизнеса',
    'register' => 'Регистрация',
    'petFriendlyGlampings' => 'Глэмпинги где <br>можно с животными',
    'kindOfGlampings' => 'Виды глэмпингов',
    'destinations' => 'Места',
    'findOffers' => 'Найти предложения',
    'arrivalDate' => 'Приезжаю',
    'countyDate' => 'Уезжаю',
    'quantity' => 'Кол-во',
    'popularImpressions' => 'Популярные впечатления',
    'impressionFilterPlaceHolder' => 'Просто начните вводить желаемые впечатления, например ',
    'checkPricesPlaceHolder' => 'Название, страна или регион',
    'ourOffers' => 'Наши предложения',
    'seeOffer' => 'Посмотреть предложение',
    'perNight' => 'За ночь',
    'readMore' => 'Читать далее',

    //grids
    'iconColumnName' => 'Иконка',
    'imageColumnName' => 'Изображения',
    'nameColumnName' => 'Название',
    'applicationTypeColumnName' => 'Тип заявки',
    'applicationDateColumnName' => 'Дата поступления',
    'dateColumnName' => 'Дата',
    'reviewDateColumnName' => 'Дата рассмотрения',
    'descriptionColumnName' => 'Описание',
    'actionColumnName' => 'Действие',
    'statusColumnName' => 'Статус',
    'reviewerColumnName' => 'Рецензент',
    'from' => 'С ',
    'to' => 'по ',

    //application status value
    'published' => 'Опубликован',
    'pending' => 'Ожидает проверки',
    'rejected' => 'Заявка отклонена',
    'approved' => 'Заявка одобрена',
    'changed' => 'Изменен',

    //forms
    'iconInputLabel' => 'Иконка:',
    'imageInputLabel' => 'Изображение:',
    'nameInputLabel' => 'Название:',
    'descriptionInputLabel' => 'Описание:',
    'latitudeInputLabel' => 'Широта:',
    'longitudeInputLabel' => 'Долгота:',
    'countryInputLabel' => 'Страна',
    'regionInputLabel' => 'Регион:',
    'glampingAddressInputLabel' => 'Адрес глэмпинга:',
    'otherInformationInputLabel' => 'Другая информация:',
    'commissionInputLabel' => 'Комиссия сервиса',
    'maxChildAgeInputLabel' => 'Максимально допустимый возраст ребенка для бесплатного проживания:',
    'arrivalTimeInputLabel' => 'Время заезда:',
    'checkOutTimeInputLabel' => 'Время выезда:',
    'nothingSelected' => 'Ничего не выбрано',
    'feedbackFormName' => 'Форма обратной связи',
    'createGlampingForm' => 'Форма создания глэмпинга',
    'editGlampingForm' => 'Форма редактирования глэмпинга',
    'freeReturnDays' => 'Бесплатные дни для возврата',
    'mainStateRegisterNumber' => 'Основной государственный регистрационный номер',

    //form blocks
    'locationFormBlock' => 'Расположение глэмпинга',
    'additionalInformationFormBlock' => 'Дополнительная информация',
    'basicInformationFormBlock' => 'Основная информация',

    //building form
    'detailsBuildingFormBlock' => 'Основные детали помещения',
    'capacityBuildingInputLabel' => 'Вместимость помещения',
    'countBuildingInputLabel' => 'Количество подобных помещений',
    'minNightsCountInputLabel' => 'Минимальное количество ночей в помещении',
    'buildingType' => 'Тип помещения',
    'mainPriceBuildingInputLabel' => 'Основная цена за помещение',
    'priceCurrencyBuildingInputLabel' => 'Валюта',
    'addPriceButton' => 'Добавить стоимость',
    'createBuildingForm' => 'Форма создания помещения',
    'editBuildingForm' => 'Форма редактирования помещения',
    'building' => 'Помещение',
    'options' => 'Опции',

    //public glamping page
    'buildings' => 'Помещения',
    'bookTableCaption' => 'Название',
    'bookTableCapacity' => 'Вместимость',
    'bookTablePrice' => 'Цена',
    'bookTableCount' => 'Количество',
    'bookTableStandard' => 'Стандарт',
    'bookTablePayment' => 'Оплата',
    'bookAddDate' => 'Добавить дату',
    'bookBookDates' => 'Даты бронирования',
    'bookBookButton' => 'Бронировать',
    'bookConfirmation' => 'Подтверждение',
    'bookConfirmationHead' => 'Это подтверждение вашего бронирования.',
    'bookConfirmationMessage' => 'Вы успешно забронировали глэмпинг. 
        Ниже в письме вы можете найти PDF со всей информацией.',
    'bookDateIn' => 'Дата прибытия',
    'bookDateOut' => 'Дата отъезда',
    'bookCountOfBuildings' => 'Количество помещений',
    'bookEditButton' => 'Редактировать',
    'bookIsActive' => 'Активно',
    'bookEditing' => 'Редактирование бронирования',
    'bookPay' => 'Оплатить',
    'bookCancel' => 'Отменить',

    //comments
    'comments' => 'Комментарии',
    'addComment' => 'Добавить новый комментарий',
    'comment' => 'Комментарий',
    'support' => 'Поддержка',

    'setBuildingCounts' => 'Установить количества',

    //glamping user pages
    'userAccount' => 'Аккаунт пользователя',
    'userAccountMessage' => 'Это ваш аккаунт',
    'userYourBookings' => 'Ваши бронирования',
    'userYourBookingsMessage' => 'Это полный список с вашими бронированиями',
    'userProfile' => 'Профиль пользователя',
    'bookAdultsCount' => 'Взрослые',
    'bookChildrenCount' => 'Дети',
    'groups' => 'Группы',
    'editProfileButton' => 'Редактировать профиль',
    'nearestBookingInf' => 'Информация о ближайшем бронировании',
    
    //common words
    'wordFrom' => 'От',
    'wordTo' => 'До',
    'wordInProgress' => 'В процессе',
    'wordYes' => 'Да',
    'wordNo' => 'Нет',
    'wordPrice' => 'Стоимость',
    'wordPayed' => 'Оплачено',
    'wordNotPayed' => 'Не оплачено',
    'wordPay' => 'Оплатить',
    'wordMonth' => 'Месяц',
    'wordYear' => 'Год',
    'wordValue' => 'Значение',
    'wordAbout' => 'О',
    'statistics' => 'Статистика',
    'sale' => 'Скидка',

    'setValue' => 'Установить значение',
    'pageLoader' => 'Пожалуйста, подождите...',
    'notifications' => 'Уведомления',
    'minsAgo' => 'мин. назад',
    'notificationExample' => 'к группе присоединилось 12 человек',
    'viewAll' => 'Просмотреть Все',
    'settings' => 'Настройки',
    'home' => 'Главная',
    'myGlampings' => 'Мои глемпиги',
    'glampings' => 'Глэмпинги',
    'viewsCount' => 'Количество просмотров за сутки',
    'bookingCount' => 'Количество бронирований за сутки',
    'dropzoneMessage' => 'Отбросьте файлы здесь или нажмите, чтобы загрузить.',

    //common pages
    'contact' => 'Контакты',
    'about_us' => 'О нас',
    'glamping_list' => 'Список глэмпингов',

    //months
    'january' => 'Январь',
    'february' => 'Февраль',
    'march' => 'Март',
    'april' => 'Апрель',
    'may' => 'Май',
    'june' => 'Июнь',
    'july' => 'Июль',
    'august' => 'Август',
    'september' => 'Сентябрь',
    'october' => 'Октябрь',
    'november' => 'Ноябрь',
    'december' => 'Декабрь',

    'pages' => 'Страницы',
    'pageName' => 'Название',
    'pageTitle' => 'Тайтл',
    'pageKeywords' => 'Ключевые слова',
    'pageDescription' => 'Описание',
    'pageSeoDescription' => 'Сео описание',

    //common news
    'newsTitle' => 'Новости',
    'newsName' => 'Название',
    'newsNameTitle' => 'Тайтл',
    'newsKeywords' => 'Ключевые слова',
    'newsDescription' => 'Описание',
    'newsSeoDescription' => 'Сео описание',
    'newsCreate' => 'Создать новость',

    //footer
    'resources' => 'Ресурсы',
    'guidebooks' => 'Путеводители',
    'termsAndPrivacy' => 'Условия и конфиденциальность',
    'familyGlampings' => 'Глэмпинги для всей семьи',
    'infAndFAQ' => 'Информация и FAQ',
    'review' => 'Отзывы',
    'frequentlyAskedQuestions' => 'Часто задаваемые вопросы',
    'allRightsReserved' => 'Все права защищены',
    'petFriendly' => 'Можно с животными',
    'russia' => 'Российская Федерация',
    'russianGlampings' => 'Глемпинги России',
];
